$background: #333
$highlight: #fff

$origin: lightblue
$goal: violet
$path: blueviolet

html, 
body
  height: 100%
  width: 100%

body
  font-family: "Source Sans Pro"
  background-color: $background
  display: grid
  justify-content: center
  align-items: center
  flex-direction: column
  grid-template-columns: 1fr
  grid-template-rows: 1fr 100px

.inputWrapper
  height: 100%
  display: flex
  align-items: center

.inputWrapper > form
  height: 100%
  display: flex
  align-items: center

input
  height: 50px
  background: none
  border: 1px solid $highlight
  text-align: center
  color: $highlight

input[type=text]
  height: 50px
  width: 50px
  background: none
  border: 1px solid $highlight
  border-radius: 50%
  text-align: center
  color: $highlight
  font-size: 2em

input.origin[type=text]
  background-color: $origin

input.goal[type=text]
  background-color: $goal

input[type=text]:focus
  border-color: $highlight
  outline-width: 0

svg
  fill: $highlight
  height: 50px
  width: 50px
  transform: scale(0.6)
  
.boardWrapper
  flex-grow: 1
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

table-board, th, .node
  border: 2px solid $background

table-board
  flex-grow: 1
  box-sizing: border-box
  display: grid
  box-shadow: 0 5px 10px -4px #00000044
  width: 100%
  height: 100%

.node
  box-sizing: border-box
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: #444
  color: $highlight
  user-select: none

.node.wall
  background-color: $background

.node.path
  background-color: $path

.node.origin::after
  content: ''
  position: absolute
  display: block
  height: 50%
  width: 50%
  border-radius: 50%
  background-color: $origin

.node.goal::after
  content: ''
  position: absolute
  display: block
  height: 50%
  width: 50%
  border-radius: 50%
  background-color: $goal